<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farmer.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ChatUsersListActivity"/>
        <activity android:name=".FinanceRequestUsersListActivity"/>
        <activity android:name=".ViewFinanceRequestItemActivity"/>
        <activity android:name=".ChatWithAdminActivity" />
        <activity android:name=".FinanceRequestListingActivity" />
        <activity android:name=".FarmerFinanceRequestActivity" />
        <activity android:name=".AddServiceItemActivity" />
        <activity android:name=".ViewServiceItemActivity" />
        <activity android:name=".AdminServiceListingActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".AdminLoginActivity" />
        <activity android:name=".AppSelectionActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".FarmerLoginActivity" />
        <activity android:name=".FarmerRegisterActivity" />
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="be.myapplication"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>